# SPDX-License-Identifier: Apache-2.0

[tox]
# py3-unit runs unit tests with 'python3'
# py311-unit runs the same tests with 'python3.11'
envlist = ruff, lint, mypy, py3-{unit, functional}
minversion = 4.4

[testenv]
description = run tests (unit, unitcov, functional)
pass_env =
    CI
package = wheel
wheel_build_env = pkg
deps = -r requirements-dev.txt
commands =
    unit: {envpython} -m pytest {posargs:tests/unit}
    unitcov: {envpython} -W error::UserWarning -m pytest --cov=lls_openai_client --cov-report term --cov-report=html:coverage-{env_name} --cov-report=xml:coverage-{env_name}.xml --html=durations/{env_name}.html {posargs:tests/unit}
    functional: {envpython} -m pytest {posargs:tests/functional}

# format, check, and linting targets don't build and install the project to
# speed up testing.
[testenv:lint]
description = lint with pylint
skip_install = true
skipsdist = true
deps = -r requirements-dev.txt
commands =
    {envpython} -m pylint --load-plugins pylint_pydantic src/lls_openai_client tests/

[testenv:fastlint]
description = fast lint with pylint (without 3rd party modules)
skip_install = true
skipsdist = true
deps =
    pylint
    pylint-pydantic
commands =
    {envpython} -m pylint --load-plugins pylint_pydantic {posargs:--disable=import-error src/lls_openai_client/ tests/functional/}

[testenv:ruff]
description = reformat and fix code with Ruff (and isort)
skip_install = True
skipsdist = true
# keep in sync with .pre-commit-config.yaml
deps =
    ruff==0.3.4
    isort==5.11.5
# supports 'fix', 'check', or abitrary args to 'ruff' command
commands =
    ./scripts/ruff.sh {posargs:fix}
allowlist_externals = ./scripts/ruff.sh

[testenv:mypy]
description = Python type checking with mypy
# Note: 'mypy<1.14' by default pulls the latest 'pydantic' release as a dependency, but 'pydantic>=2.10' does not
# work with 'mypy<1.14', so for compatibility purposes, we set 'pydantic<=2.9.2'
deps =
  mypy>=1.10.0,<1.14
  types-PyYAML
  pytest
  pydantic<=2.9.2
commands =
  mypy src

[gh]
python =
    3.12 = py312-{unitcov, functional}
    3.11 = py311-{unitcov, functional}
    3.10 = py310-{unitcov, functional}
